<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DailyPlanner.MainWindow"
        Title="DailyPlanner">
        
        <Grid HorizontalAlignment="Center" Height="400">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20">Planer dnia</TextBlock>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Podaj nazwę zadania:" Margin="10"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxTaskName" ></TextBox>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Kategoria zadania:" Margin="15"></TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="CategoryCombo">
                        <ComboBoxItem Content="Praca"/>
                        <ComboBoxItem Content="Relaks"/>
                        <ComboBoxItem Content="Zakupy"/>
                        <ComboBoxItem Content="Hobby"/>
                        <ComboBoxItem Content="Socjalizacja"/>
                </ComboBox>
                
                <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="SubmitButton">Dodaj </Button>
                
                
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Lista zadań" FontSize="20" Margin="0,40,0,0" HorizontalAlignment="Center"></TextBlock>
                
                <TextBlock Grid.Row="5" Margin="10" Text="Tu będą zadania" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
        </Grid>
        

</Window>
